Jan 17, 2021:

TODO:
- Ctrl + Z and Ctrl + Y functionality
- rivers



    let dataObject = {
        name: "NEW_MAP",
        maxPlayers: 4,
        tilesetPath: this._tilesetPath,
        tileMapSize: this._mapSize,
        tileSize: this._tileSize,
        scale: this._scale,
        connectedEmpireReinforceIncrement: 3,
        defaultReinforce: "3",
        continents: [
            {
                name: "NAME",
                regions: ["R1", "R2", "etc..."],
                color: "#ff4030",
                ownershipValue: 4,
            },
        ],
        regions: [
            {
                name: "R1",
                borderTiles: [
                    [0, 0],
                    [1, 0],
                    [2, 0],
                    [3, 0],
                    [3, 1],
                    [3, 2],
                    [3, 3],
                    [2, 3],
                    [1, 3],
                    [0, 3],
                    [0, 2],
                    [0, 1],
                ],
                unitPoint: [80, 80],
                borderRegions: ["R2"],
            },
        ],
        tileIndices: this._tileIndices,
    };